.grid{
    margin: 10px;
    padding: 5px;
    background-color: grey;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid black;
}

.grid-item {
  background-color: white;
  border: 1px solid black;
}


/* Media query for screens larger than 768px */
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Media query for screens smaller than 768px */
@media (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

